<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.forms.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="AddEditTRACK">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="ApplicationData" />
      <DisplayName
        Value="TRACK" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.MobileWeb:Screen">
        <ContentItem
          Name="Tabs"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:TabPages">
          <ContentItem
            Name="Details"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Details" />
            </ContentItem.Attributes>
            <ContentItem
              Name="TRACK_FORM"
              Kind="Details"
              DataType="FORM">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditTRACK/Properties[TRACK]" />
                    <MemberExpression
                      Member="FORM" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="FORM2"
                Kind="Details"
                DataType="FORM"
                View="Microsoft.LightSwitch.MobileWeb:Summary">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="FORM_LABEL"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="FORM/Properties[FORM_LABEL]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
            </ContentItem>
            <ContentItem
              Name="FORM_FORMs1"
              Kind="Collection"
              DataType="CollectionView$FORM_FORM"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.Attributes>
                <DisplayName
                  Value="OTHER SECTIONs" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditTRACK/Properties[FORM_FORMs]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="FORM_FORMs1Template"
                Kind="Details"
                DataType="FORM_FORM"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="CHILD FORM" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="CHILD_FORM1"
                  Kind="Details"
                  DataType="FORM">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="FORM_FORM/Properties[CHILD_FORM]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="FORM"
                    Kind="Details"
                    DataType="FORM">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ShowHeader]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="FORM_FIELDs_BY_FORMID"
              Kind="Collection"
              DataType="CollectionView$FORM_FIELD"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.Attributes>
                <DisplayName
                  Value="MAIN FIELDs" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditTRACK/Properties[FORM_FIELDs_BY_FORMID]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="FORM_FIELDs_BY_FORMIDTemplate"
                Kind="Details"
                DataType="FORM_FIELD"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="FIELD_LEVEL"
                  IsHidden="True"
                  Kind="Value"
                  DataType=":Decimal">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value=" " />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="FORM_FIELD/Properties[FIELD_LEVEL]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="20"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="FIELD"
                  Kind="Details"
                  DataType="FIELD">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="QUESTION" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="FORM_FIELD/Properties[FIELD]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="FIELD1"
                    Kind="Details"
                    DataType="FIELD">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[WidthSizingMode]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="FixedSize"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Width]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="125"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="TRACK_FORM_FIELDs"
                  Kind="Collection"
                  DataType="CollectionView$TRACK_FORM_FIELD"
                  View="Microsoft.LightSwitch.MobileWeb:TileList">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditTRACK/Properties[TRACK_FORM_FIELDs]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="TRACK_FORM_FIELDsTemplate"
                    Kind="Details"
                    DataType="TRACK_FORM_FIELD"
                    View="Microsoft.LightSwitch.MobileWeb:RowsLayout">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="FORM_FIELD2"
                      IsHidden="True"
                      Kind="Details"
                      DataType="FORM_FIELD"
                      View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TRACK_FORM_FIELD/Properties[FORM_FIELD]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="FIELD2"
                        Kind="Details"
                        DataType="FIELD">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="FORM_FIELD/Properties[FIELD]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                        <ContentItem
                          Name="FIELD3"
                          Kind="Details"
                          DataType="FIELD">
                          <ContentItem.DataSource>
                            <ScreenExpressionTree>
                              <ChainExpression />
                            </ScreenExpressionTree>
                          </ContentItem.DataSource>
                        </ContentItem>
                        <ContentItem.PropertySources>
                          <ControlPropertySource
                            Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                            <ScreenExpressionTree>
                              <ChainExpression>
                                <ConstantExpression
                                  Value="Hidden"
                                  ResultType=":String" />
                              </ChainExpression>
                            </ScreenExpressionTree>
                          </ControlPropertySource>
                        </ContentItem.PropertySources>
                      </ContentItem>
                      <ContentItem.PropertySources>
                        <ControlPropertySource
                          Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[AttachedLabelPosition]">
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <ConstantExpression
                                Value="LeftAligned"
                                ResultType=":String" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ControlPropertySource>
                      </ContentItem.PropertySources>
                    </ContentItem>
                    <ContentItem
                      Name="VALUE"
                      Kind="Details"
                      DataType="CHOICE"
                      View="Microsoft.LightSwitch.MobileWeb:GroupCustomControl">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="TRACK_FORM_FIELD/Properties[VALUE]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                      <ContentItem
                        Name="CHOICE_LABEL"
                        Kind="Value"
                        DataType=":String?">
                        <ContentItem.DataSource>
                          <ScreenExpressionTree>
                            <ChainExpression>
                              <MemberExpression
                                Member="CHOICE/Properties[CHOICE_LABEL]" />
                            </ChainExpression>
                          </ScreenExpressionTree>
                        </ContentItem.DataSource>
                      </ContentItem>
                    </ContentItem>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ShowHeader]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="FORM_FIELDs_BY_FORMID11"
              Kind="Collection"
              DataType="CollectionView$FORM_FIELD">
              <ContentItem.Attributes>
                <DisplayName
                  Value="SECTION FIELDs" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditTRACK/Properties[FORM_FIELDs_BY_FORMID1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="FORM_FIELDs_BY_FORMID11Template"
                Kind="Details"
                DataType="FORM_FIELD"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="FIELD_LEVEL2"
                  IsHidden="True"
                  Kind="Value"
                  DataType=":Decimal">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value=" " />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="FORM_FIELD/Properties[FIELD_LEVEL]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="FIELD5"
                  Kind="Details"
                  DataType="FIELD">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="FORM_FIELD/Properties[FIELD]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="FIELD6"
                    Kind="Details"
                    DataType="FIELD">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ShowHeader]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem
          Name="Popups"
          Kind="Group"
          View="Microsoft.LightSwitch.MobileWeb:DialogPages">
          <ContentItem
            Name="popChoiceByFormFieldId"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="Choices" />
            </ContentItem.Attributes>
            <ContentItem
              Name="CHOICEs_BY_FORMFIELDID"
              Kind="Collection"
              DataType="CollectionView$CHOICE"
              View="Microsoft.LightSwitch.MobileWeb:TileList">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="AddEditTRACK/Properties[CHOICEs_BY_FORMFIELDID]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="CHOICEs_BY_FORMFIELDIDTemplate"
                Kind="Details"
                DataType="CHOICE"
                View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression />
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="CHOICEs_BY_FORMFIELDID_selectedItem_CHOICE_LABEL"
                  Kind="Value"
                  DataType=":String?"
                  View="Microsoft.LightSwitch.MobileWeb:ValueCustomControl">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="AddEditTRACK/Properties[CHOICEs_BY_FORMFIELDID]" />
                        <MemberExpression
                          Member="selectedItem" />
                        <MemberExpression
                          Member="CHOICE_LABEL" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootCollectionControl/Properties[ItemTap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="AddEditTRACK/Methods[CHOICEs_BY_FORMFIELDID_Tap]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="popDeleteValue"
            Kind="Group"
            View="Microsoft.LightSwitch.MobileWeb:ColumnsLayout">
            <ContentItem.Attributes>
              <DisplayName
                Value="DeleteValue" />
            </ContentItem.Attributes>
            <ContentItem
              Name="DeleteCurrentValue"
              Kind="Command">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Delete Value" />
              </ContentItem.Attributes>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="AddEditTRACK/Methods[DeleteCurrentValue_Tap]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="CancelDeleteValue"
              Kind="Command">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Cancel" />
              </ContentItem.Attributes>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.MobileWeb:RootControl/Properties[Tap]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="AddEditTRACK/Methods[CancelDeleteValue_Tap]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
        </ContentItem>
        <ContentItem.PropertySources>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ScreenType]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="Edit"
                  ResultType=":String" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
          <ControlPropertySource
            Property="Microsoft.LightSwitch.MobileWeb:Screen/Properties[ShowAsDialog]">
            <ScreenExpressionTree>
              <ChainExpression>
                <ConstantExpression
                  Value="True"
                  ResultType=":Boolean" />
              </ChainExpression>
            </ScreenExpressionTree>
          </ControlPropertySource>
        </ContentItem.PropertySources>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="showTab">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="tabName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="showDialog">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
        <ScreenMethodParameter
          Name="dialogName"
          ParameterType=":String" />
      </ScreenMethod>
      <ScreenMethod
        Name="Method" />
      <ScreenMethod
        Name="CHOICEs_BY_FORMFIELDID_ItemTap" />
      <ScreenMethod
        Name="FORM_FIELDs_BY_FORMID_ItemTap" />
      <ScreenMethod
        Name="CHOICEs_BY_FORMFIELDID_Tap" />
      <ScreenMethod
        Name="DeleteCurrentValue" />
      <ScreenMethod
        Name="CancelDeleteValue" />
      <ScreenMethod
        Name="CancelDeleteValue_Tap" />
      <ScreenMethod
        Name="DeleteCurrentValue_Tap" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenProperty
        Name="TRACK"
        PropertyType="TRACK">
        <ScreenProperty.Attributes>
          <IsParameter />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenCollectionProperty
        Name="TRACK_FORM_FIELDs"
        PageSize="45"
        PropertyType="CollectionView$TRACK_FORM_FIELD">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="TRACK_FORM_FIELDsQuery"
            ReturnType="TRACK_FORM_FIELD*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditTRACK/Properties[TRACK]" />
                  <MemberExpression
                    Member="TRACK_FORM_FIELDs" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Includes>
              <IncludeCriterion
                Mode="Included">
                <ChainExpression>
                  <MemberExpression
                    Member="VALUE" />
                  <MemberExpression
                    Member="FORM_FIELD" />
                </ChainExpression>
              </IncludeCriterion>
            </ScreenQueryDefinition.Includes>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditTRACK/Properties[TRACK_FORM_FIELDs]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="FORM_FIELDs_BY_FORMID"
        PageSize="45"
        PropertyType="CollectionView$FORM_FIELD">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="FORM_FIELDs_BY_FORMIDQuery"
            ReturnType="FORM_FIELD*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[FORM_FIELDs_BY_FORMID]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Includes>
              <IncludeCriterion
                Mode="Included">
                <ChainExpression>
                  <MemberExpression
                    Member="FORM" />
                </ChainExpression>
              </IncludeCriterion>
            </ScreenQueryDefinition.Includes>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditTRACK/Properties[FORM_FIELDs_BY_FORMID]/Query">
              <ArgumentExpression
                Parameter="FormId">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditTRACK/Properties[TRACK]" />
                  <MemberExpression
                    Member="FORM" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="CHOICEs_BY_FORMFIELDID"
        PageSize="45"
        PropertyType="CollectionView$CHOICE">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CHOICEs_BY_FORMFIELDIDQuery"
            ReturnType="CHOICE*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="CHOICE/Properties[CHOICE_ENABLED]" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[CHOICEs_BY_FORMFIELDID]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Includes>
              <IncludeCriterion
                Mode="Included">
                <ChainExpression>
                  <MemberExpression
                    Member="FORM_FIELD" />
                </ChainExpression>
              </IncludeCriterion>
              <IncludeCriterion
                Mode="Included">
                <ChainExpression>
                  <MemberExpression
                    Member="FORM_FIELD" />
                  <MemberExpression
                    Member="FIELD" />
                </ChainExpression>
              </IncludeCriterion>
              <IncludeCriterion
                Mode="Included">
                <ChainExpression>
                  <MemberExpression
                    Member="FORM_FIELD" />
                  <MemberExpression
                    Member="FORM" />
                </ChainExpression>
              </IncludeCriterion>
            </ScreenQueryDefinition.Includes>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="CHOICE_LEVEL" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditTRACK/Properties[CHOICEs_BY_FORMFIELDID]/Query">
              <ArgumentExpression
                Parameter="FORM_FIELD_ID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditTRACK/Properties[FORM_FIELDs_BY_FORMID]" />
                  <MemberExpression
                    Member="selectedItem" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="FORM_FORMs"
        PageSize="45"
        PropertyType="CollectionView$FORM_FORM">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="FORM_FORMsQuery"
            ReturnType="FORM_FORM*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="FORM_FORM/Properties[PARENT_FORM]" />
                      <MemberExpression
                        Member="Id" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ParameterExpression
                      Parameter="P_PARENT_FORM_ID" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[FORM_FORMs]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="P_PARENT_FORM_ID"
                ParameterType=":Int32?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditTRACK/Properties[FORM_FORMs]/Query">
              <ArgumentExpression
                Parameter="P_PARENT_FORM_ID">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditTRACK/Properties[TRACK]" />
                  <MemberExpression
                    Member="FORM" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="FORM_FIELDs_BY_FORMID1"
        PageSize="45"
        PropertyType="CollectionView$FORM_FIELD">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="FORM_FIELDs_BY_FORMID1Query"
            ReturnType="FORM_FIELD*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="ApplicationData/Members[FORM_FIELDs_BY_FORMID]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Includes>
              <IncludeCriterion
                Mode="Included">
                <ChainExpression>
                  <MemberExpression
                    Member="FORM" />
                </ChainExpression>
              </IncludeCriterion>
            </ScreenQueryDefinition.Includes>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="AddEditTRACK/Properties[FORM_FIELDs_BY_FORMID1]/Query">
              <ArgumentExpression
                Parameter="FormId">
                <ChainExpression>
                  <MemberExpression
                    Member="AddEditTRACK/Properties[FORM_FORMs]" />
                  <MemberExpression
                    Member="selectedItem" />
                  <MemberExpression
                    Member="CHILD_FORM" />
                  <MemberExpression
                    Member="Id" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="showAddEditTRACK">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="AddEditTRACK" />
      </ApplicationMethod.Attributes>
      <ApplicationMethodParameter
        Name="TRACK"
        ParameterType="TRACK" />
    </ApplicationMethod>
  </Application.Methods>
</Application>