<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CHOICE">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CHOICE_INT"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CHOICE_STR"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FORM_FIELD"
        Association="CHOICE_FORM_FIELD"
        FromEnd="CHOICE"
        ToEnd="FORM_FIELD" />
      <NavigationProperty
        Name="PARENT_CHOICEs"
        Association="CHOICE_CHOICE_CHOICE"
        FromEnd="CHOICE"
        ToEnd="CHOICE_CHOICE" />
      <NavigationProperty
        Name="CHILD_CHOICEs"
        Association="CHOICE_CHOICE_CHOICE1"
        FromEnd="CHOICE"
        ToEnd="CHOICE_CHOICE" />
      <NavigationProperty
        Name="TRACK_FORM_FIELDs"
        Association="TRACK_FORM_FIELD_CHOICE"
        FromEnd="CHOICE"
        ToEnd="TRACK_FORM_FIELD" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CHOICEs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CHOICE" />
    <QueryOperation
      Name="CHOICEs_Single"
      ReturnType="CHOICE">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CHOICEs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CHOICEs_SingleOrDefault"
      ReturnType="CHOICE">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CHOICEs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="CHOICE_CHOICE_CHOICEs"
      Association="CHOICE_CHOICE_CHOICE">
      <AssociationSetEnd
        Name="CHOICE_CHOICE"
        EntitySet="CHOICE_CHOICEs" />
      <AssociationSetEnd
        Name="CHOICE"
        EntitySet="CHOICEs" />
    </AssociationSet>
    <AssociationSet
      Name="CHOICE_CHOICE_CHOICE1Set"
      Association="CHOICE_CHOICE_CHOICE1">
      <AssociationSetEnd
        Name="CHOICE_CHOICE"
        EntitySet="CHOICE_CHOICEs" />
      <AssociationSetEnd
        Name="CHOICE"
        EntitySet="CHOICEs" />
    </AssociationSet>
    <AssociationSet
      Name="TRACK_FORM_FIELD_CHOICEs"
      Association="TRACK_FORM_FIELD_CHOICE">
      <AssociationSetEnd
        Name="TRACK_FORM_FIELD"
        EntitySet="TRACK_FORM_FIELDs" />
      <AssociationSetEnd
        Name="CHOICE"
        EntitySet="CHOICEs" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CHOICEs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="FIELD_VALUE"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="VALUE_FORM_FIELD"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="CHOICE_CHOICE_CHOICEs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="VALUE_VALUE_VALUEs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[CHOICE_CHOICE_CHOICEs]/Members[CHOICE_CHOICE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VALUE_VALUE_VALUE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[CHOICE_CHOICE_CHOICEs]/Members[CHOICE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="CHOICE_CHOICE_CHOICE1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="VALUE_VALUE_VALUE1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[CHOICE_CHOICE_CHOICE1Set]/Members[CHOICE_CHOICE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VALUE_VALUE_VALUE1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[CHOICE_CHOICE_CHOICE1Set]/Members[CHOICE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TRACK_FORM_FIELD_CHOICEs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TRACK_FORM_FIELD_CHOICEs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TRACK_FORM_FIELD_CHOICEs]/Members[TRACK_FORM_FIELD]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TRACK_FORM_FIELD_CHOICE" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TRACK_FORM_FIELD_CHOICEs]/Members[CHOICE]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="CHOICE_CHOICE_CHOICE">
    <AssociationEnd
      Name="CHOICE_CHOICE"
      Multiplicity="Many"
      EntityType="CHOICE_CHOICE" />
    <AssociationEnd
      Name="CHOICE"
      Multiplicity="One"
      EntityType="CHOICE">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="CHOICE_CHOICE_CHOICE1">
    <AssociationEnd
      Name="CHOICE_CHOICE"
      Multiplicity="Many"
      EntityType="CHOICE_CHOICE" />
    <AssociationEnd
      Name="CHOICE"
      Multiplicity="One"
      EntityType="CHOICE">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TRACK_FORM_FIELD_CHOICE">
    <AssociationEnd
      Name="TRACK_FORM_FIELD"
      Multiplicity="Many"
      EntityType="TRACK_FORM_FIELD" />
    <AssociationEnd
      Name="CHOICE"
      Multiplicity="One"
      EntityType="CHOICE">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>