<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FORM">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="FORM_LABEL"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FORM_NAME"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FORM_ENABLED"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FORM_IS_TEMPLATE"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FORM_HTML"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FORM_FIELD"
        Association="FORM_FIELD_FORM"
        FromEnd="FORM"
        ToEnd="FORM_FIELD" />
      <NavigationProperty
        Name="PARENT_FORMs"
        Association="FORM_FORM_FORM"
        FromEnd="FORM"
        ToEnd="FORM_FORM" />
      <NavigationProperty
        Name="CHILD_FORMs"
        Association="FORM_FORM_FORM1"
        FromEnd="FORM"
        ToEnd="FORM_FORM" />
      <NavigationProperty
        Name="TRACKs"
        Association="TRACK_FORM"
        FromEnd="FORM"
        ToEnd="TRACK" />
      <EntityProperty
        Name="FORM_LABEL_EXTRA"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FORMs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FORM" />
    <QueryOperation
      Name="FORMs_Single"
      ReturnType="FORM">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FORMs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FORMs_SingleOrDefault"
      ReturnType="FORM">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FORMs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FORM_FIELD_FORMs"
      Association="FORM_FIELD_FORM">
      <AssociationSetEnd
        Name="FORM_FIELD"
        EntitySet="FORM_FIELDs" />
      <AssociationSetEnd
        Name="FORM"
        EntitySet="FORMs" />
    </AssociationSet>
    <AssociationSet
      Name="FORM_FORM_FORMs"
      Association="FORM_FORM_FORM">
      <AssociationSetEnd
        Name="FORM_FORM"
        EntitySet="FORM_FORMs" />
      <AssociationSetEnd
        Name="FORM"
        EntitySet="FORMs" />
    </AssociationSet>
    <AssociationSet
      Name="FORM_FORM_FORM1Set"
      Association="FORM_FORM_FORM1">
      <AssociationSetEnd
        Name="FORM_FORM"
        EntitySet="FORM_FORMs" />
      <AssociationSetEnd
        Name="FORM"
        EntitySet="FORMs" />
    </AssociationSet>
    <AssociationSet
      Name="TRACK_FORMs"
      Association="TRACK_FORM">
      <AssociationSetEnd
        Name="TRACK"
        EntitySet="TRACKs" />
      <AssociationSetEnd
        Name="FORM"
        EntitySet="FORMs" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FORMs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="FORM_FORM1"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FORM_FIELD_FORMs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FORMFIELD_FORMs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FORM_FIELD_FORMs]/Members[FORM_FIELD]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FORMFIELD_FORM" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FORM_FIELD_FORMs]/Members[FORM]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FORM_FORM_FORMs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FORM_FORM_FORMs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FORM_FORM_FORMs]/Members[FORM_FORM]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FORM_FORM_FORM" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FORM_FORM_FORMs]/Members[FORM]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FORM_FORM_FORM1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FORM_FORM_FORM1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FORM_FORM_FORM1Set]/Members[FORM_FORM]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FORM_FORM_FORM1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[FORM_FORM_FORM1Set]/Members[FORM]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="TRACK_FORMs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="TRACK_FORMs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TRACK_FORMs]/Members[TRACK]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TRACK_FORM" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[TRACK_FORMs]/Members[FORM]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="FORM_FIELD_FORM">
    <AssociationEnd
      Name="FORM_FIELD"
      Multiplicity="Many"
      EntityType="FORM_FIELD" />
    <AssociationEnd
      Name="FORM"
      Multiplicity="One"
      EntityType="FORM">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="FORM_FORM_FORM">
    <AssociationEnd
      Name="FORM_FORM"
      Multiplicity="Many"
      EntityType="FORM_FORM" />
    <AssociationEnd
      Name="FORM"
      Multiplicity="One"
      EntityType="FORM">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="FORM_FORM_FORM1">
    <AssociationEnd
      Name="FORM_FORM"
      Multiplicity="Many"
      EntityType="FORM_FORM" />
    <AssociationEnd
      Name="FORM"
      Multiplicity="One"
      EntityType="FORM">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="TRACK_FORM">
    <AssociationEnd
      Name="TRACK"
      Multiplicity="Many"
      EntityType="TRACK" />
    <AssociationEnd
      Name="FORM"
      Multiplicity="One"
      EntityType="FORM">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>